<!DOCTYPE html>
<html>
<head>
<title>talk & turn, tables...</title>
</head>
<td>ELA Honors 4</td>
<td>World History Honors</td>
<td>**Free Period**</td>
<td>Spanish 2</td>
<td>Code Differently: Work</td>
<td>Code Differently: Work</td>
<td>Code Differently: Work</td>
<body>
<table>
<caption> Weekly Schedule... </caption>
<thead>
  <tr>
    <th scope="col">Time</th>
    <th scope="col">Monday</th>
    <th scope="col">Tuesday</th>
    <th scope="col">Wednesday</th>
    <th scope="col">Thursday</th>
    <th scope="col">Friday</th>
    <th scope="col">Saturday</th>
    <th scope="col">Sunday</th>
  </tr>
</thead>
<tbody>
  <tr>
    <strong><td>8:30 - 9:45</td></strong>
    <td>ELA Honors 4</td>
    <td>ELA Honors 4</td>
    <td>ELA Honors 4</td>
    <td>ELA Honors 4</td>
    <td>ELA Honors 4</td>
    <td>**Weekend**</td>
    <td>**Weekend**</td>
    
  </tr>
  <tr>
    <strong><td>10:00 - 10:30</td></strong>
    <td>World History Honors</td>
    <td>World History Honors</td>
    <td>World History Honors</td>
    <td>World History Honors</td>
    <td>World History Honors</td>
    <td>**Weekend**</td>
    <td>**Weekend**</td>
  </tr>
  <tr>
    <strong><td>10:30 - 12:00</td></strong>
    <td>**Free Period/Lunch**</td>
    <td>**Free Period/Lunch**</td>
    <td>**Free Period/Lunch**</td>
    <td>**Free Period/Lunch**</td>
    <td>**Free Period/Lunch**</td>
    <td>**Weekend**</td>
    <td>**Weekend**</td>
    
  </tr>
  <tr>
    <td>12:00 - 12:45</td>
    <td>Spanish 2</td>
    <td>Spanish 2</td>
    <td>Spanish 2</td>
    <td>Spanish 2</td>
    <td>Spanish 2</td>
    <td>**Weekend**</td>
    <td>**Weekend**</td>
  </tr>
  <tr>
    <td>1:00 - 1:30</td>
    <td>Code Differently: Work</td>
    <td>Code Differently: Work</td>
    <td>Code Differently: Work</td>
    <td>**Free Period**</td>
    <td>**Free Period**</td>
    <td>**Weekend**</td>
    <td>**Weekend**</td>
  </tr>
  <tr>
    <td>1:30 - 3:00</td>
    <td>Code Differently: Work</td>
    <td>Code Differently: Work</td>
    <td>Code Differently: Work</td>
    <td>Infomation Technology: Networks</td>
    <td>Infomation Technology: Networks</td>
    <td>**Weekend**</td>
    <td>**Weekend**</td>
  </tr>
  <tr>
    <td>3:00 - 5:00</td>
    <td>Code Differently: Work</td>
    <td>Code Differently: Work</td>
    <td>Code Differently: Work</td>
    <td>Code Differently: Work</td>
    <td>**Free Time**</td>
    <td>**Free Time**</td>
  </tr>
</tbody>
<tfoot>
    <tr>
        <td colspan="7">Zoe Jackson, Weekly Schedule...</td>
    </tr>
</tfoot>
</table>
</body>

</html>